<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="helper.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {text-align: left;}
    </style>
    </head>
  	<body>
    <img src="imgs/info.jpg">
    <p>Link to the Github Repository: <a href="https://github.com/crod95/UCSC-Generative-Design/tree/BaseCode/Song%20Beatz">[GitHub Repo]</a><br />
   	<p>Link to Proposal Page: <a href="https://github.com/crod95/UCSC-Generative-Design/blob/BaseCode/Song%20Beatz/Final%20Project%20Proposal.pdf">[Project Proposal]</a><br />
   	<p>Use the mouse to navigate around the canvas, left-click to rotate, right-click to pan, and mouse wheel to zoom</p>
	</body>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
  </head>
  <body>
    <script> var globalSong; var analyzer; var rms; </script>
  </body>
   <script src="world-generator.js"> type="text/javascript" </script>
   <script src="particle.js"> type="text/javascript" </script>
   <script src="particle-system.js"> type="text/javascript" </script>

  <script src="sketch.js"></script>
</html>
